VC2.1 =================================

Entry Region:
y = 10
x in [0.8, 0.85] (10 instances)
h in [-0.005, 0.005]

After 30 steps:
y ~ 2.82
x in [0.875, 0.89] (3 instances)
h in [-0.393, -0.383]
MODE = SHARP_RIGHT

VC1 =====================================

Start Region:
y = 2.82
x in [0.875, 0.89] (3 instances)
h in [-0.393, -0.383]

After 10 steps:
y ~ [2.35,2.37]
x in [2.865, 2.89] (5 instances)
h in [-2.28, -2.272]
MODE = STRAIGHT

VC2.2 =================================

Use 25 steps to converge to Entry set.
(the corresponding length segment would be required after turn).
(Maybe less will)
Check MODE = STRAIGHT